# thymeleaf-layout-dialect-benchmark

./: .gitignore  README.md  build.gradle
Content/WEB-INF/: spring-mvc.xml  web.xml
JMeter/: Simulate load.jmx
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Simulate load.jmx
