/* 
 * Copyright 2016, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.time.LocalDateTime

plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.1.8.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/2.1.0/gradle-support.gradle'

description = 'A basic web application to test the performance of the Thymeleaf Layout Dialect'
archivesBaseName = 'thymeleaf-layout-dialect-benchmark'
sourceCompatibility = '1.8'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor(5, 'minutes')
}

def dialectVersion = '2.0.5'

dependencies {
	compile(
		"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${dialectVersion}",
		'org.codehaus.groovy:groovy:2.5.8',
		'org.springframework.boot:spring-boot-starter-thymeleaf',
		'org.springframework.boot:spring-boot-starter-web'
	)
}

bootRun {
	maxHeapSize '512m'
}

task jmeter(type: Exec) {
	def dateTimeString = LocalDateTime.now().format('yyyy-MM-dd_HHmmss')
	def resultsDir = "build/results/${dialectVersion}"
	def reportsDir = "build/reports/${dialectVersion}"
	mkdir resultsDir
	mkdir reportsDir
	commandLine(
		'jmeter',
		'-n',
		'-t', 'tests/simulate-load.jmx',
		'-l', "${resultsDir}/${dateTimeString}.csv",
		'-e',
		'-o', "${reportsDir}/${dateTimeString}"
	)
}
