/* 
 * Copyright 2016, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.3.1/gradle-support.gradle'

project.description = 'A basic web application to test the memory profile of the Thymeleaf Layout Dialect'
project.archivesBaseName = 'thymeleaf-layout-dialect-benchmark'
project.sourceCompatibility = '1.8'

jettyRun.contextPath = 'thymeleaf-layout-dialect-benchmark'
war.archiveName = 'thymeleaf-layout-dialect-benchmark'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor(5, 'minutes')
}

dependencies {
	compile('javax.servlet:javax.servlet-api:3.1.0', provided)
	compile(
		'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.0-SNAPSHOT',

		'org.codehaus.groovy:groovy:2.4.6',
		'org.springframework:spring-context:4.3.3.RELEASE',
		'org.springframework:spring-web:4.3.3.RELEASE',
		'org.springframework:spring-webmvc:4.3.3.RELEASE',
		'org.thymeleaf:thymeleaf:3.0.2.RELEASE',
		'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
	)
}
